VUE_APP_CONTACT_PAGE_ID=38e7dc76-3dea-4aa6-b6f3-ef8c71fd4093

# FIREBASE CONFIG
VUE_APP_FIREBASE_API_KEY=AIzaSyAme7ipXJ2C8_BaoowuC5UtcSANnoBugUE
VUE_APP_FIREBASE_AUTH_DOMAIN=b2bsales-9a61f.firebaseapp.com
VUE_APP_FIREBASE_DB_URL=https://b2bsales-9a61f.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=b2bsales-9a61f
VUE_APP_FIREBASE_STORAGE_BUCKET=b2bsales-9a61f.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=771415598179
VUE_APP_FIREBASE_APP_ID=1:771415598179:web:791829795053dc6f6d0456
VUE_APP_FIREBASE_MEASUREMENT_ID=G-LFHDK9VB15