VUE_APP_SEND_GRID_API_KEY=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
VUE_APP_SEND_GRID_API_URL=https://api.sendgrid.com/v3/marketing
VUE_APP_CONTACT_PAGE_ID=4a98e029-4b1e-4bfb-84b0-87790de0670c
VUE_APP_CONTACT_FOOTER_ID=cf3a0213-4447-46b1-b388-f319746e00ce
VUE_APP_CONTACT_SUBMISSION_ID=ecf8712e-e376-48a8-bbb7-22c05b616c15

# FIREBASE CONFIG
VUE_APP_FIREBASE_AUTH_DOMAIN=b2bsales-9a61f.firebaseapp.com
VUE_APP_FIREBASE_DB_URL=https://b2bsales-9a61f.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=b2bsales-9a61f
VUE_APP_FIREBASE_STORAGE_BUCKET=b2bsales-9a61f.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=771415598179
VUE_APP_FIREBASE_APP_ID=1:771415598179:web:791829795053dc6f6d0456
VUE_APP_FIREBASE_MEASUREMENT_ID=G-LFHDK9VB15
